<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/hs_item_image"
        android:layout_width="42.0dip"
        android:layout_height="42.0dip"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="2.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        />

    <TextView
        android:id="@+id/hs_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10.0dip"
        android:textSize="20.0sp"
        />

    <TextView
        android:id="@+id/hs_item_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10.0dip"
        android:textSize="20.0sp"
        />
</LinearLayout>
